<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Sun May 31 21:17:47 EDT 2009 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2009-05-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>view</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="view.EditPageView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="view/EditPageView.html" title="class in view">view.EditPageView</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pageList</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JList.html?is-external=true" title="class or interface in javax.swing">JList</A> <B>pageList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
page</H3>
<PRE>
<A HREF="model/Page.html" title="class in model">Page</A> <B>page</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tree</H3>
<PRE>
<A HREF="model/Tree.html" title="class in model">Tree</A> <B>tree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
choiceFields</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>choiceFields</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
choicesLabel</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>choicesLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textLabel</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>textLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
titleLabel</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>titleLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
titleLable</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>titleLable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textAreaScrollPane</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</A> <B>textAreaScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textArea</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing">JTextArea</A> <B>textArea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
titleField</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>titleField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
saveButton</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>saveButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
comboBoxes</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>comboBoxes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
choicesPanel</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>choicesPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonPanel</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>buttonPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bottomPanel</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>bottomPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textTitlePanel</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>textTitlePanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
saveCloseButton</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>saveCloseButton</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="view.PageList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="view/PageList.html" title="class in view">view.PageList</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pageList</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JList.html?is-external=true" title="class or interface in javax.swing">JList</A> <B>pageList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fc</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JFileChooser.html?is-external=true" title="class or interface in javax.swing">JFileChooser</A> <B>fc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
aboutAction</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/AbstractAction.html?is-external=true" title="class or interface in javax.swing">AbstractAction</A> <B>aboutAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
deleteAction</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/AbstractAction.html?is-external=true" title="class or interface in javax.swing">AbstractAction</A> <B>deleteAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
createAction</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/AbstractAction.html?is-external=true" title="class or interface in javax.swing">AbstractAction</A> <B>createAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
editAction</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/AbstractAction.html?is-external=true" title="class or interface in javax.swing">AbstractAction</A> <B>editAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonPanelSeparator</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JSeparator.html?is-external=true" title="class or interface in javax.swing">JSeparator</A> <B>buttonPanelSeparator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pageInfoText</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing">JTextArea</A> <B>pageInfoText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
createButton</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>createButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
aboutMenu</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing">JMenu</A> <B>aboutMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
aboutText</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing">JTextArea</A> <B>aboutText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
saveAdvAs</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/AbstractAction.html?is-external=true" title="class or interface in javax.swing">AbstractAction</A> <B>saveAdvAs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
saveAdvAsItem</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JMenuItem.html?is-external=true" title="class or interface in javax.swing">JMenuItem</A> <B>saveAdvAsItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuItem1</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JMenuItem.html?is-external=true" title="class or interface in javax.swing">JMenuItem</A> <B>jMenuItem1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statusLabel</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>statusLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
saveAction</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/AbstractAction.html?is-external=true" title="class or interface in javax.swing">AbstractAction</A> <B>saveAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
saveItem</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JMenuItem.html?is-external=true" title="class or interface in javax.swing">JMenuItem</A> <B>saveItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
saveAdventureAction</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/AbstractAction.html?is-external=true" title="class or interface in javax.swing">AbstractAction</A> <B>saveAdventureAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
newAdvItem</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JMenuItem.html?is-external=true" title="class or interface in javax.swing">JMenuItem</A> <B>newAdvItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
openTreeAction</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/AbstractAction.html?is-external=true" title="class or interface in javax.swing">AbstractAction</A> <B>openTreeAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
openAdvItem</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JMenuItem.html?is-external=true" title="class or interface in javax.swing">JMenuItem</A> <B>openAdvItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
exitAction</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/AbstractAction.html?is-external=true" title="class or interface in javax.swing">AbstractAction</A> <B>exitAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuItem2</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JMenuItem.html?is-external=true" title="class or interface in javax.swing">JMenuItem</A> <B>jMenuItem2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
okAction</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/AbstractAction.html?is-external=true" title="class or interface in javax.swing">AbstractAction</A> <B>okAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
aboutOk</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>aboutOk</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jDialog1</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</A> <B>jDialog1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fileMenu</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing">JMenu</A> <B>fileMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mainmenu</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JMenuBar.html?is-external=true" title="class or interface in javax.swing">JMenuBar</A> <B>mainmenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
deletePage</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>deletePage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
editButton</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>editButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonsPanel</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>buttonsPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pageListLabel</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>pageListLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tree</H3>
<PRE>
<A HREF="model/Tree.html" title="class in model">Tree</A> <B>tree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
frame</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</A> <B>frame</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
